PORT = 5000
CORS_ORIGIN= *
NODE_ENV=development
#  mongodb://localhost:27017/afilliate_booking
MONGO_DB_URI =mongodb+srv://jon:jon123@affiliate.pwl5igi.mongodb.net/?retryWrites=true&w=majority&appName=affiliate
JWT_SECRET=9b8d9f83c74f492b82a9b7dff1a2e7c9e72623a4b3c148a1f9cf49ae634b91ea